<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of R. E. H, by R. H. Barlow
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
body {
    margin-left: 10%;
    margin-right: 10%; background-color: #FFFFFF;
}

    h1,h2,h3,h4,h5,h6 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .75em;
    text-align: justify;
    margin-bottom: .75em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

.tr {margin-left: 10%; margin-right: 10%; margin-top: 5%; margin-bottom: 5%; padding: 2em; background-color: #f6f2f2; color: black;     border: dotted black 1px;}

.img1 {border:solid 1px; }

.smcap    {font-variant: small-caps;}

.center   {text-align: center;}


/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

/* Poetry */
.poem {
    margin-left:10%;
    margin-right:10%;
    text-align: left;
}

.poem br {display: none;}

.poem .stanza {margin: 1em 0em 1em 0em;}

.poem span.i0 {
    display: block;
    margin-left: 10em;
    padding-left: 3em;
    text-indent: -3em;
}

.poem span.i2 {
    display: block;
    margin-left: 11em;
    padding-left: 3em;
    text-indent: -3em;
}

/* XML end  ]]>*/
    </style>
  </head>
<body>

<div class="tr"><p class="center">Transcriber's Note:</p>
<p class="center smcap"><b>This is a tribute poem to Robert E. Howard the creator of Conan.</b></p>
<p class="center">This etext was produced from Weird Tales October 1936. Extensive research did not uncover any evidence that the U.S. copyright on this publication was renewed.</p></div>
<p>&nbsp;</p>

<h1>R. E. H.</h1>

<h4><i>Died June 11, 1936</i></h4>

<h2>By R. H. BARLOW</h2>

<hr style="width: 65%;" />
<div class="poem"><div class="stanza">
<span class="i0">Conan, the warrior king, lies stricken dead<br /></span>
<span class="i2">Beneath a sky of cryptic stars; the lute<br /></span>
<span class="i2">That was his laughter stilled, and sadly mute<br /></span>
<span class="i0">Upon the chilling earth his youthful head.<br /></span>
<span class="i0">There sounds for him no more the clamorous fray,<br /></span>
<span class="i2">But dirges now, where once the trumpet loud:<br /></span>
<span class="i2">About him press old memories for shroud,<br /></span>
<span class="i0">And ended is the conflict of the day.<br /></span>
</div><div class="stanza">
<span class="i0">Death spilled the blood of him who loved the fight<br /></span>
<span class="i2">As men love mistresses, and fought it well&mdash;<br /></span>
<span class="i2">His fair young flesh is marble where he fell<br /></span>
<span class="i0">With broken sword that vanquished all but Night;<br /></span>
<span class="i2">And as of mythic kings our words must speak<br /></span>
<span class="i2">Of Conan now, who roves where dreamers seek.<br /></span>
</div></div>
<hr style="width: 65%;" />
<div class="figcenter" style="width: 400px;">
<img class="img1" src="images/cover.jpg" width="400" height="593" alt="" title="" />
</div>

</body>
</html>
